PORT = 
USERNAME_EMAIL =
PASS_EMAIL =
DATABASE_UR =
ACCESS_TOKEN_EXPIRES = 
REFRESH_TOKEN_EXPIRES = 
LIMIT_GET_EXERCISE = 
LIMIT_GET_MEAL = 
FIREBASE_API_KEY = 
FIREBASE_AUTH_DOMAIN = 
FIREBASE_PROJECT_ID = 
FIREBASE_STORAGE_BUCKET = 
FIREBASE_MESSAGING_SENDER_ID = 
FIREBASE_APP_ID = 
FIREBASE_MEASUREMENT_ID = 